#BlueJ package file
editor.fx.0.height=729
editor.fx.0.width=800
editor.fx.0.x=289
editor.fx.0.y=176
objectbench.height=171
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6475247524752475
package.editor.height=320
package.editor.width=677
package.editor.x=1089
package.editor.y=274
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Flower
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=100
